VERSION_NAME=1.0
VERSION_CODE=56
GROUP=ai.api

POM_DESCRIPTION=API.AI Android SDK allows using voice commands and integration with dialog scenarios defined for a particular agent in API.AI.
POM_URL=https://github.com/speaktoit/api-ai-android-sdk
POM_SCM_URL=https://github.com/speaktoit/api-ai-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:speaktoit/api-ai-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:speaktoit/api-ai-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=speaktoit
POM_DEVELOPER_NAME=Speaktoit

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_MIN_SDK_VERSION=8
